# assumption is that as in the given string, nested lists are never given, only dictionary types
# to change to fit more json types, testing must be added to check for internal lists not in dictionaries
# to change to fit more json types, testing must be added to check the greater json object if of type dictionary

"""Using any technology of your choice, convert the following string:
(id, name, email, type(id, name, customFields(c1, c2, c3)), externalId)
To this output:
- id
- name
- email
- type
    - id
    - name
    - customFields
        - c1
        - c2
        - c3
- externalId

And also to this output:
- email
- externalId
- id
- name
- type
    - customFields
        - c1
        - c2
        - c3
    - id
    - name
--"""
